{
    "cSpell.words": [
        "abaixo",
        "adicional",
        "Adicional",
        "adquirido",
        "algoritmo",
        "anos",
        "aqui",
        "Aqui",
        "auxilio",
        "bauru",
        "bruto",
        "burguer",
        "cachorro",
        "calculando",
        "Calcular",
        "calculo",
        "Cálculo",
        "cardapio",
        "cardápio",
        "cima",
        "codigo",
        "código",
        "Código",
        "CÓDIGO",
        "consumidor",
        "criei",
        "defini",
        "dependentes",
        "desconto",
        "desejada",
        "desejado",
        "diferente",
        "digitar",
        "Digite",
        "erro",
        "Escrever",
        "ESPECIFICAÇÃO",
        "estudo",
        "Exibição",
        "família",
        "filho",
        "filhos",
        "funcionario",
        "funcionário",
        "hamburguer",
        "idade",
        "igual",
        "informações",
        "inss",
        "INSS",
        "inválido",
        "isso",
        "laço",
        "lanches",
        "Leitura",
        "limite",
        "liquido",
        "líquido",
        "maximo",
        "mostrando",
        "nossos",
        "número",
        "pagar",
        "pega",
        "pela",
        "pelo",
        "posição",
        "preco",
        "preço",
        "PREÇO",
        "produtos",
        "quantidade",
        "quente",
        "recebe",
        "receber",
        "recebido",
        "refrigerante",
        "resultados",
        "retorna",
        "salario",
        "salário",
        "salvar",
        "senão",
        "servico",
        "serviço",
        "tabela",
        "tabelinha",
        "trabalhadas",
        "UNITÁRIO",
        "usuario",
        "Verificação",
        "vindo"
    ]
}